<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/topbar.css">
  <style>
    .header{
      position: absolute;
      left: 0;
      top: 42px;
      width: 100%;
      min-width: 1300px;
      height: 84px;
      z-index: 99;
      background: rgba(0,0,0,0.8);
    }

    .header .header-nav {
      display: flex;
      justify-content: space-between;
      width: 1300px;
      height: 84px;
      margin: 0 auto;
    }

    .header .header-nav .left-area {
      display: flex;
      width: 1120px;
    }

    .header .header-nav .left-area .logo {
      padding-right: 30px;
    }
    .header .header-nav .left-area .logo  a {
      position: relative;
      top: 50%;
      transform: translate(0,-50%);
      display: block;
      width: 200px;
      height: 54px;
      background: url("./images/header-imgs/wzry-logo.png") no-repeat center center;
      text-indent: -9999px;
    }

    .header .header-nav .left-area .navs {
      display: flex;
    }
    .header .header-nav .left-area .navs .item {
      width: 110px;
      padding-right: 5px;
      text-align: center;
    }

    .header .header-nav .left-area .navs .item:hover {
      background: url(./images/header-imgs/header-sprite-01.webp) no-repeat;
    }
    .header .header-nav .left-area .navs .item:hover a {
      color: #e4b653;
    }
    .header .header-nav .left-area .navs .item:hover a span {
      color: #91763f;
    }

    .header .header-nav .left-area .navs .item a {
      display: block;
      box-sizing: border-box;
      height: 100%;
      padding-top: 22px;
      color: #c9c9dd;
      font-size: 18px;
    }
    .header .header-nav .left-area .navs .item span {
      display: block;
      padding-top: 5px;
      color: #858792;
      font-size: 12px;
    }

    .header-nav .right-area  {
      flex: 1;
      display: flex;
      padding-top: 22px;
    }

    .header-nav .right-area .login-logo {
      display: block;
      width: 42px;
      height: 42px;
      margin-right: 7px;
    }

    .header-nav .right-area .login-logo img {
      width: 100%;
      height: 100%;
      border: 1px solid #d9ad50;
      border-radius: 50%;
    }

    .header-nav .right-area .login .unlogin {
      color: #ffffff;
      font-size: 16px;
    }
    .header-nav .right-area .login .info {
      color: #858792;
      margin-top: 3px;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <div class="top-area top_wrapper">
      <div class="left">
        <div class="logo">
          <a href="#">腾讯游戏logo</a>
        </div>
        <div class="recommend">
          <img src="./images/topbar-imgs/longzhou.jpg" alt="龙舟大赛">
        </div>
      </div>

      <div class="right">
        <h3 class="guarded">
          <i class="guard-logo"></i>
          <a href="#">成长守护平台</a>
        </h3>
        <h3 class="game-rank">
          <a href="#">腾讯游戏排行榜</a>
        </h3>
      </div>
    </div>
  </div>

  <div class="header">
    <div class="header-nav">
      <div class="left-area">
        <h1 class="logo">
          <a href="#">王者荣耀</a>
        </h1>
        <ul class="navs">
          <li class="item">
            <a href="#">
              游戏资料
              <span>DATA</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              内容中心
              <span>CONTENTS</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              赛事中心
              <span>MATCH</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              百态王者
              <span>CULTURE</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              社区互动
              <span>CUMMUNITY</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              玩家支持
              <span>PLAYER</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              IP新游
              <span>NEW GAMES</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="right-area">
        <a href="#" class="login-logo">
          <img src="./images/header-imgs/login-logo.png" alt="">
        </a>

        <div class="login">
          <a href="" class="unlogin">欢迎登录</a>
          <p class="info">登录后查看游戏战绩</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>