<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/header.css">
  <style>
    .main .area {
      display: flex;
      justify-content: space-between;
      min-height: 700px;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
      background: url("./images/main-bg-01.png")  repeat-y 100% 100%; 
    }

    .main .area-left {
      width: 729px;
      /* background-color: antiquewhite; */
    }

    .main .area-right {
      width: 250px;
    }

    .main .area-right .user-login {
      width: 250px;
      height: 126px;
      background: url("./images/main-bg-02.png") 0 0;
    }

    .main .area-right .user-login .desc {
      width: 205px;
      margin: 0 auto;
      padding: 16px 0;
      line-height: 22px;
      font-size: 12px;
      color: #666;
    }

    .main .area-right .user-login .btn {
      display: block;
      width: 100px;
      height: 31px;
      line-height: 31px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      text-shadow: 0 1px 0 #8a060b;
      background: url("./images/main-bg-02.png") 0 -195px;
    }

    .main .area-right .settle-singer {
      margin-top: 15px;
      padding: 0 20px;
    }
    .main .area-right .settle-singer .list {
      margin: 6px 0 14px 0;
    }
    .main .area-right .settle-singer .list li {
      margin-top: 14px;
      width: 210px;
      height: 62px;
      background: #fafafa;
    }
    .main .area-right .settle-singer .list .item {
      display: flex;
      width: 210px;
      height: 62px;
      background: #fafafa;
    }

    .main .area-right .settle-singer .list .item:hover {
      background-color: #f4f4f4;
    }

    .main .area-right .settle-singer .list .item .photo {
      width: 62px;
      height: 62px;
    }

    .main .area-right .settle-singer .list .info {
      display: flex;
      flex-direction: column;
      width: 133px;
      height: 60px;
      padding-left: 14px;
      border: 1px solid #e9e9e9;
      border-left: none;
    }
    .main .area-right .settle-singer .list .info .singer {
      font-size: 14px;
      margin-top: 8px;
      color: #333;
    }
    .main .area-right .settle-singer .list .info .desc {
      margin-top: 8px;
      font-size: 12px;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
    }

    
    /* 组合按钮的设置 */
    .main .area-right .settle-singer .apply {
      width: 210px;
      height: 31px;
    }

    /* a元素是父元素,设置按钮的最右边的,这样是有讲究的, 
    父元素可以直接右侧设置padding,这样不会让左侧直接沾满了
    子元素就可以直接撑满剩下的
    */
    .main .area-right .settle-singer .apply a {
      display: block;
      width: 210px;
      height: 31px;
      line-height: 31px;
      padding: 0 5px 0 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: 700;
      color: #333;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      background: url("./images/button-sprite.png") right -100px;
    }

    /* span是子元素,设置按钮的左边的大区域 */
    .main .area-right .settle-singer .apply span {
      display: block;
      height: 31px;
      background: url("./images/button-sprite.png") 0 -59px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="area wrapper_02">
      <div class="area-left"></div>

      <div class="area-right">
        <div class="user-login">
          <p class="desc">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
          <a href="#" class="btn">用户登录</a>
        </div>

        <div class="settle-singer">
          <h3 class="header_type_01">
            <span class="title">入驻歌手</span> 
            <a class="more" href="#">查看全部 &gt;</a>
          </h3>

          <ul class="list">
            <li>
              <a href="#" class="item">
                <div class="photo">
                  <img src="./images/singer/张惠妹.jpg" alt="aMEI">
                </div>

                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="photo">
                  <img src="./images/singer/吴莫愁.jpg" alt="吴莫愁">
                </div>

                <div class="info">
                  <div class="singer">吴莫愁Momo</div>
                  <div class="desc">《中国好声音》选手吴莫愁</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="photo">
                  <img src="./images/singer/孙楠.jpg" alt="孙楠">
                </div>

                <div class="info">
                  <div class="singer">孙楠</div>
                  <div class="desc">歌手孙楠 代表作《你快回来》《燃烧》</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="photo">
                  <img src="./images/singer/麦田老狼.jpg" alt="麦田老狼">
                </div>

                <div class="info">
                  <div class="singer">麦田老狼</div>
                  <div class="desc">歌手，音乐人。代表作《同桌的你》等。</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="photo">
                  <img src="./images/singer/陈楚生.jpg" alt="陈楚生">
                </div>

                <div class="info">
                  <div class="singer">陈楚生</div>
                  <div class="desc">唱作歌手</div>
                </div>
              </a>
            </li>
          </ul>

          <!-- 这个按钮是组合在一起的
          a元素的背景设置一个,span元素的背景设置一个
          这样组合按钮的好处是,大小不同的按钮都可以组合出来
         -->
          <div class="apply">
            <a class="btn" href="#">
              <span>申请成为网易音乐人</span>
            </a>
        </div>
        </div>



      </div>
    </div>
  </div>
</body>
</html>