<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云轮播图</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .banner {
      height: 285px;
      background-image: url("./images/banner-bg-01.jpg");
      background-position: center center;
      background-size: 6000px;
    }

    .banner .area {
      position: relative;
      height: 285px;
    }

    .banner .area .area-left {
      position: relative;
      width: 730px;
      height: 100%;
    }
    .banner .area .area-left .img-list {
      width: 100%;
      display: flex;
      overflow: hidden;
    }

    /* item是a元素 */
    .banner .area-left .item {
      display: block;
    }

    .banner .area-left .item img {
      width: 730px;
      height: 285px;
    }

    /* 点元素 */
    .banner .area-left .dot-list {
      position: absolute;
      bottom: 5px;
      width: 730px;
      height: 20px;
      display: flex;
      justify-content: center;
    }

    .banner .area-left .dot-list .dot-item {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url("./images/banner-sprite.png") 3px -343px;
    }
    .banner .area-left .dot-list .dot-item:hover,
    .banner .area-left .dot-list .dot-item.active {
      background-position: -16px -343px;
    }

    /* 右侧 */
    .banner .area-right {
      position: absolute;
      right: -1px;
      top: 0; 
      bottom: 0;
      width: 254px;
      background: url("./images/download.png");
    }

    .banner .area-right .download {
      display: block;
      width: 215px;
      height: 56px;
      margin: 186px 0 0 19px;
      text-indent: -9999px;
    }

    .banner .area-right .download:hover {
      background: url("./images/download.png") 0 -290px;
    }
    
    .banner .area-right .desc {
      font-size: 12px;
      margin: 10px auto;
      text-align: center;
      color: #8d8d8d;
    }

    .banner .area .control {
      
      position: absolute;
      width: 37px;
      height: 63px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background-color: aquamarine;
      background: url("./images/banner-sprite.png");
    }
    .banner .area .control.left {
      left: -70px;
      background-position: 0 -360px;;
    }
    .banner .area .control.left:hover {
      background-position: 0 -430px
    }

    .banner .area .control.right {
      right: -70px;
      background-position: 0 -508px;
    }
    .banner .area .control.right:hover {
      background-position: 0 -578px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="area wrapper_03">
      <div class="area-left">
        <ul class="img-list">
          <li>
            <a href="#" class="item"><img src="./images/banner-01.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="item"><img src="./images/banner-02.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="item"><img src="./images/banner-03.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="item"><img src="./images/banner-04.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="item"><img src="./images/banner-05.jpg" alt=""></a>
          </li>
        </ul>

        <ul class="dot-list">
          <li><a class="dot-item active" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
          <li><a class="dot-item" href="#"></a></li>
        </ul>
      </div>

      <!-- 右边 -->
      <div class="area-right">
        <a href="#" class="download">下载客户端</a>
        <p class="desc">PC 安卓 iPhone WP iPad Mac 六大客户端</p>
      </div>

      <!-- 前进后退 -->
      <a href="#" class="control left"></a>
      <a href="#" class="control right"></a>

    </div>
  </div>
</body>
</html>
