.topbar {
  height: 41px;
  border-bottom: 1px solid #f5f5f5;
  background: #fff;
}

.topbar .top-area {
  display: flex;
  justify-content: space-between;
  height: 41px;
  padding: 0 5px;
}

.top-area .left{
  display: flex;
}
.top-area .left .logo {
  width: 150px;
  background: url("../images/tx-logo.png") top center no-repeat;
} 
.top-area .left .logo a {
  display: block;
  height: 41px;
  text-indent: -9999px;
}
.top-area .left .recommend {
  width: 230px;
}

.top-area .right {
  display: flex;
  justify-content: flex-end;
  width: 300px;
  line-height: 41px;
}

.top-area .right .guarded{
  position: relative;
  width: 88px;
  padding-left: 30px;
  margin-right: 20px;
}

.top-area .right .guarded a:hover{
  color: #eb0909;
}
.top-area .right .guarded .guard-logo {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: 0px;
  width: 30px;
  height: 30px;
  background: url("../images/topbar-imgs/title_sprite.webp");
  background-position: -30px 0;
  cursor: pointer;
}
.top-area .right .game-rank{
  position: relative;
  padding-right: 27px;
}

.top-area .right .game-rank::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: 0px;
  width: 30px;
  height: 30px;
  background: url("../images/topbar-imgs/title_sprite.webp") no-repeat 0 0;
  cursor: pointer;
  transform: rotate(90deg);
  opacity: .1;
}